# Project: mindgraphics
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = output/blankdrawing.o output/CanvasRect.o output/color.o output/filehandling_menu.o output/filehandling_open.o output/filehandling_save.o output/main.o output/template_menu.o output/templiate_fishbone.o output/templiate_logicgraphic.o output/templiate_structgraphic.o output/exceptio.o output/genlib.o output/graphics.o output/linkedlist.o output/random.o output/simpio.o output/strlib.o output/imgui.o
LINKOBJ  = output/blankdrawing.o output/CanvasRect.o output/color.o output/filehandling_menu.o output/filehandling_open.o output/filehandling_save.o output/main.o output/template_menu.o output/templiate_fishbone.o output/templiate_logicgraphic.o output/templiate_structgraphic.o output/exceptio.o output/genlib.o output/graphics.o output/linkedlist.o output/random.o output/simpio.o output/strlib.o output/imgui.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"../libgraphics" -I"../simpleGUI"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++" -I"../libgraphics" -I"../simpleGUI"
BIN      = output/mindgraphics.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

output/blankdrawing.o: ../codes/blankdrawing.c
	$(CC) -c ../codes/blankdrawing.c -o output/blankdrawing.o $(CFLAGS)

output/CanvasRect.o: ../codes/CanvasRect.c
	$(CC) -c ../codes/CanvasRect.c -o output/CanvasRect.o $(CFLAGS)

output/color.o: ../codes/color.c
	$(CC) -c ../codes/color.c -o output/color.o $(CFLAGS)

output/filehandling_menu.o: ../codes/filehandling_menu.c
	$(CC) -c ../codes/filehandling_menu.c -o output/filehandling_menu.o $(CFLAGS)

output/filehandling_open.o: ../codes/filehandling_open.c
	$(CC) -c ../codes/filehandling_open.c -o output/filehandling_open.o $(CFLAGS)

output/filehandling_save.o: ../codes/filehandling_save.c
	$(CC) -c ../codes/filehandling_save.c -o output/filehandling_save.o $(CFLAGS)

output/main.o: ../codes/main.c
	$(CC) -c ../codes/main.c -o output/main.o $(CFLAGS)

output/template_menu.o: ../codes/template_menu.c
	$(CC) -c ../codes/template_menu.c -o output/template_menu.o $(CFLAGS)

output/templiate_fishbone.o: ../codes/templiate_fishbone.c
	$(CC) -c ../codes/templiate_fishbone.c -o output/templiate_fishbone.o $(CFLAGS)

output/templiate_logicgraphic.o: ../codes/templiate_logicgraphic.c
	$(CC) -c ../codes/templiate_logicgraphic.c -o output/templiate_logicgraphic.o $(CFLAGS)

output/templiate_structgraphic.o: ../codes/templiate_structgraphic.c
	$(CC) -c ../codes/templiate_structgraphic.c -o output/templiate_structgraphic.o $(CFLAGS)

output/exceptio.o: ../libgraphics/exceptio.c
	$(CC) -c ../libgraphics/exceptio.c -o output/exceptio.o $(CFLAGS)

output/genlib.o: ../libgraphics/genlib.c
	$(CC) -c ../libgraphics/genlib.c -o output/genlib.o $(CFLAGS)

output/graphics.o: ../libgraphics/graphics.c
	$(CC) -c ../libgraphics/graphics.c -o output/graphics.o $(CFLAGS)

output/linkedlist.o: ../libgraphics/linkedlist.c
	$(CC) -c ../libgraphics/linkedlist.c -o output/linkedlist.o $(CFLAGS)

output/random.o: ../libgraphics/random.c
	$(CC) -c ../libgraphics/random.c -o output/random.o $(CFLAGS)

output/simpio.o: ../libgraphics/simpio.c
	$(CC) -c ../libgraphics/simpio.c -o output/simpio.o $(CFLAGS)

output/strlib.o: ../libgraphics/strlib.c
	$(CC) -c ../libgraphics/strlib.c -o output/strlib.o $(CFLAGS)

output/imgui.o: ../simpleGUI/imgui.c
	$(CC) -c ../simpleGUI/imgui.c -o output/imgui.o $(CFLAGS)
